# DEV CREDENTIALS
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=password
DB_DEV_HOST=localhost
DB_DEV_DATABASE=dewey_dev
DB_DEV_PORT=3306


# TEST CREDENTIALS
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=password
DB_TEST_HOST=localhost
DB_TEST_DATABASE=dewey_test
DB_TEST_PORT=3306

# PRODUCTION CREDENTIALS
DB_PROD_USERNAME=admin
DB_PROD_PASSWORD=RHWUbJBNGL0LKN9LiU
DB_PROD_HOST=aa12qz0ghfocljr.cirtwglmipow.us-east-2.rds.amazonaws.com
DB_PROD_DATABASE=dewey_prod
DB_PROD_PORT=3306

# SECRET
SECRET_KEY=$XOJm^!Z,tj(Z703|/"bMVq<uF0fy?rLk71`v-:b"b#zDQk|K06hf%f"h]&-elJ