DB_DEV_USERNAME=root
DB_DEV_PASSWORD=password
DB_DEV_HOST=localhost
DB_DEV_DATABASE=dewey_dev

DB_TEST_USERNAME=root
DB_TEST_PASSWORD=password
DB_TEST_HOST=localhost
DB_TEST_DATABASE=dewey_test

DB_PROD_USERNAME=root
DB_PROD_PASSWORD=password
DB_PROD_HOST=localhost
DB_PROD_DATABASE=dewey_prod


SECRET_KEY=$XOJm^!Z,tj(Z703|/"bMVq<uF0fy?rLk71`v-:b"b#zDQk|K06hf%f"h]&-elJ